<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .main {
            width: 98%;
            margin: 0px 25px 13px 20px;
            border: 2px solid rgb(172, 218, 227,);
            border-radius: 15px;
            background-image: url("images/aboutbg.jpg");
            background-size: cover;
            box-shadow: 2px 2px 2px rgb(223, 226, 227);
            display: flex;
            align-items: center;

        }
        #About h2{
            text-align: center;
        }
        #About p{
            text-align: justify;
            text-justify:inter-ideograph;
            margin:30px;
            font-size: 23px;
            font-weight: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #About {
            width:700px;
        }
        body{
            background-image: url("images/bg.jpg");
            background-attachment: fixed;
            background-size: auto;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <section id ="About">
            <div class="about">
                    <br><br>
                    <h2>ABOUT ME</h2>
                    <p>I am a dedicated Third-year BTech student in the Electronics and Communication Engineering (ECE) department in NECN <br>with a strong passion for technology and innovation. My academic journey has equipped me with a foundation in electronics and communication principles, while my personal interests have driven me to explore various areas within and beyond my core field.</p>
                    <p>As I continue my studies, I aim to further integrate my knowledge of web development, programming, and IoT. My goal is to work on innovative projects that leverage these technologies to create impactful solutions. I am eager to collaborate with like-minded individuals and contribute to cutting-edge developments in the tech industry.</p><br><br><br><br>
            </div>
        </section>
        <div class="sideimg">
            
        </div>
    
    </div>
</body>
</html>