<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("images/contmainbg.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form input {
            outline: none;
        }
        .container {
            background-color: rgba(164, 227, 228, 0.3);
            text-align: center;
            border-radius: 10px;
            margin:100px 400px 200px 400px;
        }
        .content {
            margin: 0;
        }
        .name {
            padding: 10px ;
            padding-right: 50px;
            margin: 5px 5px 5px 15px;
            border-radius: 5px;
            border: none;
        }
        .mail {
            padding: 10px;
            padding-right: 50px;
            margin: 5px 0px 5px 15px;
            border-radius: 5px;
            border: none;
        }
        .phn {
            padding: 10px;
            padding-right: 50px;
            margin: 5px 13px 15px 5px;
            border-radius: 5px;
            border: none;
        }
        .message {
            padding: 10px;
            padding-right: 50px;
            margin: 5px 13px 15px 5px;
            border-radius: 5px;
            border: none;
        }
        .sub {
            margin-top: 9px;
            border-width: 0px;
            border-radius: 9px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(131, 176, 184);
            color: rgb(243, 241, 239);
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sub:hover {
            color: rgb(131, 176, 184);
            background-color: white;
        }
        span {
            color: red;
        }
    </style>
        
</head>
<body>
    <form action="https://formspree.io/f/xeqydbwv" method="POST" reset()>
        <div class="container">
            <div class="content"><br>
                <h3 style="color: rgb(62, 112, 109);font-family:cursive">Get in Touch</h3>
                Name<span>*</span> : <input type="text" name="name" class="name" placeholder="Enter Name" required><br>
                Email<span>*</span> : <input type="email" name="email" class="mail" placeholder="Enter Email" required><br>
                Phone.No<span>*</span> : <input type="number" name="phn.no" class="phn" placeholder="Enter Phn Number" required><br>
                Message<span>*</span>  : <input  name="message" class="message"  required><br>
                <input type="submit" class="sub" value="SUBMIT">
            </div>
        </div>
    </form>
    
</body>
</html>






































    <!--<div class="contact-form-container">
        <h1>Contact Us</h1>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>-->

